T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BoolValue=8
Bool=9
Int=10
String=11
Null=12
Void=13
True=14
False=15
If=16
Else=17
For=18
While=19
Break=20
Continue=21
Return=22
New=23
Class=24
This=25
Add=26
Sub=27
Mul=28
Div=29
Mod=30
DbAdd=31
DbSub=32
And=33
Or=34
Xor=35
Not=36
LSh=37
RSh=38
LAnd=39
LOr=40
LNot=41
Les=42
LesEq=43
Gre=44
GreEq=45
Eq=46
NEq=47
Assign=48
LeftBracket=49
RightBracket=50
Identifier=51
Integer=52
StringValue=53
WhiteSpace=54
Comment=55
BlockComment=56
'{'=1
'}'=2
';'=3
','=4
'('=5
')'=6
'.'=7
'bool'=9
'int'=10
'string'=11
'null'=12
'void'=13
'true'=14
'false'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'new'=23
'class'=24
'this'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'++'=31
'--'=32
'&'=33
'|'=34
'^'=35
'~'=36
'<<'=37
'>>'=38
'&&'=39
'||'=40
'!'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'='=48
'['=49
']'=50
