T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Bool=10
Int=11
String=12
Null=13
Void=14
True=15
False=16
If=17
Else=18
For=19
While=20
Break=21
Continue=22
Return=23
New=24
Class=25
This=26
Add=27
Sub=28
Mul=29
Div=30
Mod=31
DbAdd=32
DbSub=33
And=34
Or=35
Xor=36
Not=37
LSh=38
RSh=39
LAnd=40
LOr=41
LNot=42
Les=43
LesEq=44
Gre=45
GreEq=46
Eq=47
NEq=48
Assign=49
Identifier=50
Integer=51
StringValue=52
BoolValue=53
WhiteSpace=54
Comment=55
BlockComment=56
'{'=1
'}'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
';'=9
'bool'=10
'int'=11
'string'=12
'null'=13
'void'=14
'true'=15
'false'=16
'if'=17
'else'=18
'for'=19
'while'=20
'break'=21
'continue'=22
'return'=23
'new'=24
'class'=25
'this'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'&'=34
'|'=35
'^'=36
'~'=37
'<<'=38
'>>'=39
'&&'=40
'||'=41
'!'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'='=49
